<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>9.0</LangVersion>
        <Version>0.1.6.0</Version>
        <AssemblyVersion>0.1.6.0</AssemblyVersion>
        <FileVersion>0.1.6.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Noisrev</Authors>
        <Description>Wpf control styles and themes for AakStudio.</Description>
        <Summary>$(Description)</Summary>
        <Copyright>Copyright © 2022 - $([System.DateTime]::Today.ToString(yyyy))</Copyright>
        <AssemblyName>AakStudio.Shell.UI</AssemblyName>
        <Product>AakStudio.Shell.UI</Product>
        <RootNamespace>AakStudio.Shell.UI</RootNamespace>
        <PackageId>AakStudio.Shell.UI</PackageId>
        <PackageTags>WPF;XAML;UI;Theme;Visual Studio;Shell;Docking;Blue;Dark;Light;</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/Noisrev/AakStudio.Shell.UI</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageVersion>0.1.6.0-beta-0328</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework.StartsWith(net4))' == 'true' ">
        <Reference Include="PresentationFramework.Aero" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" Version="6.0.0-alpha0277" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

</Project>