<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aak.Shell.UI.Themes.AvalonDock" Version="4.71.1" />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework.StartsWith(net4))' == 'true' ">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>

</Project>
