<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<LangVersion>9.0</LangVersion>
		<Version>0.1.3.0</Version>
		<AssemblyVersion>0.1.3.0</AssemblyVersion>
		<FileVersion>0.1.3.0</FileVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Noisrev</Authors>
		<Description>Wpf control styles and themes of Aak.Shell</Description>
		<Summary>$(Description)</Summary>
		<Copyright>Copyright © 2022 - $([System.DateTime]::Today.ToString(yyyy))</Copyright>
		<AssemblyName>Aak.Shell.UI</AssemblyName>
		<Product>Aak.Shell.UI</Product>
		<RootNamespace>Aak.Shell.UI</RootNamespace>
		<PackageId>Aak.Shell.UI</PackageId>
		<PackageTags>WPF;XAML;UI;Theme;Visual Studio;Shell;Docking;Blue;Dark;Light;</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/Noisrev/Aak.Shell.UI</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageVersion>0.1.3.0-alpha-1416</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework.StartsWith(net4))' == 'true' ">
		<Reference Include="PresentationFramework.Aero" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="6.0.0-alpha0272" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

</Project>