<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageVersion>0.1.2.0-alpha-0918</PackageVersion>
    <Version>0.1.2.0</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Authors>Noisrev</Authors>
    <Company>https://github.com/Noisrev/Aak.Shell.UI</Company>
    <RepositoryUrl>https://github.com/Noisrev/Aak.Shell.UI</RepositoryUrl>
    <Copyright>Copyright © 2023</Copyright>
    <Description>Wpf base control's styles and theme library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup Condition=" '$(TargetFramework.StartsWith(net4))' == 'true' ">
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0-alpha0272" />
  </ItemGroup>

</Project>
