<Application
    x:Class="Aak.Shell.UI.Showcase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDockControls="https://github.com/Dirkster99/AvalonDock"
    xmlns:converters="clr-namespace:Aak.Shell.UI.Showcase.Converters"
    xmlns:exts="clr-namespace:Aak.Shell.UI.Showcase.MarkupExtensions"
    xmlns:local="clr-namespace:Aak.Shell.UI.Showcase"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlUIResources />
            </ResourceDictionary.MergedDictionaries>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <converters:ViewModelBaseToDisplayConverter x:Key="ViewModelBaseToDisplayConverter" />

            <DataTemplate x:Key="AakDocumentWellTitleTemplate">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{exts:AakDocumentWellTitle IsChangeWindowTitle=True}"
                    TextTrimming="CharacterEllipsis" />
            </DataTemplate>

            <Style
                x:Key="{x:Type avalonDockControls:LayoutDocumentFloatingWindowControl}"
                BasedOn="{StaticResource DocumentWellWindowBaseStyle}"
                TargetType="{x:Type avalonDockControls:LayoutDocumentFloatingWindowControl}">
                <Setter Property="AllowMinimize" Value="True" />
                <Setter Property="ShowInTaskbar" Value="True" />
                <Setter Property="OwnedByDockingManagerWindow" Value="False" />
                <Setter Property="Icon" Value="{Binding MainWindow.Icon, Source={x:Static Application.Current}, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
